<html>

<head>
    <title>Otávio Lube dos Santos</title>
</head>

<body>
    <h1>Sobre mim</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti similique, cupiditate id facilis accusantium
        nemo voluptates atque fugiat eum officiis expedita, ab libero odio amet omnis deserunt inventore exercitationem
        magnam!</p>
        <img width="200px"
        src="https://media.licdn.com/dms/image/C4D03AQGvEFl-Brgdhw/profile-displayphoto-shrink_800_800/0/1594245402230?e=2147483647&v=beta&t=LktkcQnK7cDWCF7GqFIYYaoXa3ZptNW1Dr6Td-CKzRc"
        alt="gatinho">
    <h2>Habilidades</h2>
    <ul>
        <li>Extremamente legal</li>
        <li>Interessante</li>
        <li>Eu já disse que sou legal?</li>
    </ul>
    <h3>Trabalhos anteriores</h3>
    <ol>
        <li>Professor</li>
        <li>Influencer</li>
        <li>Legal</li>
    </ol>

    <h1>Contatos</h1>
    <a href="https://mindtech.education" target="_blank"><img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-file-globe-icon-svg-wikimedia-commons-21.png" alt="globo" width="30px"></a>
    <a href="https://www.instagram.com/prof.otaviolube/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="instgram" width="30px"></a>
    <a href="https://br.linkedin.com/in/otaviolube" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="linkedin" width="30px"></a>

    
</body>

</html>